<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
     <title>Alfara Kristiani</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/fara.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__ball"></div>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
    

    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logos/logo.png" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a  href="index.html">Beranda</a></li>
                        <li><a href="tentang-saya.html">Tentang Saya</a></li>
                        <li><a href="portofolio.html">Portofolio</a></li>
                        <li><a class="active" href="galeri-kegiatan.html">Galeri & Kegiatan</a></li>
                        <li><a href="golden-bible.html">Golden Bible</a></li>
                        <!-- <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
						<li><a href="contact.html">Contact</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

   	<div class="banner-area banner-bg-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="banner">
						<h2>Galeri & Kegiatan</h2>
						<ul class="page-title-link">
							<li><a href="index.html">Beranda</a></li>
							<li><a href="galeri-kegiatan.html">Galeri & Kegiatan</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <br/>
    <br/>
        <div class="container">
            <div class="owl-services owl-carousel owl-theme">
                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/service_01.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/service_01.jpg" alt="" class="img-responsive img-rounded">
                    </div>
					<div class="service-dit">
						<h3>Pelayanan Musik</h3>
						<p>Di SMK Bagimu Negeriku saya melayani Tuhan dengan talenta yang Tuhan beri,yaitu menjadi pemain Keyboard saat ibadah.</p>
					</div>
                </div>
                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/service_04.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/service_04.jpg" alt="" class="img-responsive img-rounded">
                    </div>
					<div class="service-dit">
						<h3>Anak Sekolah Minggu</h3>
						<p>Di Gereja saya,saya melayani Tuhan dengan mengajari anak sekolah minggu membuat prakarya dan superbook.</p>
					</div>
                </div>
                <!-- end service -->
                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/service_05.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/service_05.jpg" alt="" class="img-responsive img-rounded">
                    </div>
					<div class="service-dit">
						<h3>SMK Bagimu Negeriku</h3>
						<p>SMK Bagimu Negeriku adalah sekolah sekaligus asrama,jadi saya saat SMK bersekolah dan juga tinggal di Asrama.</p>
					</div>
                </div>
                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/service_03.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/service_03.jpg" alt="" class="img-responsive img-rounded">
                    </div>
					<div class="service-dit">
						<h3>Paduan Suara</h3>
						<p>Saya juga pernah ikut Padus di Smk Bagimu Negeriku,jadi kami mengisi saat ada acara di Sekolah.</p>
					</div>
                </div>
                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/service_02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/service_02.jpg" alt="" class="img-responsive img-rounded">
                    </div>
					<div class="service-dit">
						<h3>Jurusan RPL</h3>
						<p>Rekayasa Perangkat Lunak adalah jurusan saya di SMK, di RPL ini saya belajar tentang coding dan pemograman.</p>
					</div>
                </div>
            </div><!-- end row -->
            
        </div><!-- end container -->
       <br/>
       <div id="portfolio" class="section wb">


        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="portfolio-filter text-center">
                        <ul>
                            <li><a class="btn btn-dark btn-radius btn-brd active" href="#" data-filter="*"><span class="oi hidden-xs" data-glyph="grid-three-up"></span> Semua</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip" data-placement="top" title="4" data-filter=".cat1">Alfara</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip" data-placement="top" title="3" data-filter=".cat2">Keluarga</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" data-toggle="tooltip" data-placement="top" title="5" href="#" data-filter=".cat3">Pelayanan</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip" data-placement="top" title="3" data-filter=".cat4">Teman</a></li>
                       
                        </ul>
                    </nav>
                </div>
            </div>

            <hr class="invis">

            <div id="da-thumbs" class="da-thumbs portfolio">
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="uploads/fara3.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/fara3.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Alfara<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="uploads/keluarga1.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/keluarga1.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Keluarga<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat3">
                    <a href="uploads/pelayanan3.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/pelayanan3.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Pelayanan <small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat4">
                    <a href="uploads/teman3.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/teman3.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Teman <small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="uploads/fara4.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/fara4.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Alfara<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="uploads/keluarga3.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/keluarga3.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Keluarga<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat3">
                    <a href="uploads/pelayanan1.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/pelayanan1.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Pelayanan<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
               
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="uploads/fara2.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/fara2.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Alfara<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat3">
                    <a href="uploads/pelayanan2.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/pelayanan2.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Pelayanan <small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat4">
                    <a href="uploads/teman2.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/teman2.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Teman<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat3">
                    <a href="uploads/pelayanan4.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/pelayanan4.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Pelayanan <small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="uploads/fara1.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/fara1.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Alfara <small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat3">
                    <a href="uploads/pelayanan5.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/pelayanan5.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Pelayanan<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat4">
                    <a href="uploads/teman1.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/teman1.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Teman<small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="uploads/keluarga2.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/keluarga2.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Keluarga <small></small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
            </div><!-- end portfolio -->
        </div><!-- end container -->

      
    </div><!-- end section -->


    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name" style="color: grey;"> &copy; 2022 </a>
                        Alfara Kristiani • All Rights Reserved •</p>
                </div>  
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->


    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>    

</body>
</html>